Parallax/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parallax.MainPage"
             Shell.NavBarIsVisible="false">


       <Grid>
       <HorizontalStackLayout x:Name="HsLayer1">
              <Image  Source="fundo1.png"
                     Aspect="Fill"
                     VerticalOptions="Fill"/>
              <Image Source="fundo1.png"
                     Aspect="Fill"
                     VerticalOptions="Fill"/>
              <Image Source="fundo1.png"
                     Aspect="Fill"
                     VerticalOptions="Fill"/>
       </HorizontalStackLayout>
              
         <HorizontalStackLayout x:Name="HsLayer2">
              <Image Source="fundo2.png"
                      Aspect="Fill"
                     VerticalOptions="Fill"/>
              <Image Source="fundo2.png"
                      Aspect="Fill"
                     VerticalOptions="Fill"/>
              <Image Source="fundo2.png"
                      Aspect="Fill"
                     VerticalOptions="Fill"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout x:Name="HsLayer4Chao"
                     HeightRequest="80"
                     VerticalOptions="End">
                     <Image Source="chaotela.jpg"/>
                     <Image Source="chaotela.jpg"/>
                     <Image Source="chaotela.jpg"/>
        </HorizontalStackLayout>

       </Grid>

</ContentPage>
